{
  "api_keys_path": "secrets/bybit_keys.json",
  "assets_to_trade": [
    "BTC/USDT", 
    "ETH/USDT", 
    "SOL/USDT",
    "BNB/USDT"
  ],
  "run_params": {
    "sleep_interval_seconds": 60
  },
  "strategy_params": {
    "mode": "STRUTTURALE", 

    "ema_len_short": 20,
    "rsi_len_short": 7,
    "rsi_entry_level": 65,

    "ema_len_long": 20
  }
}